<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    </style>
</head>
<body>
    <h1 style="border: 4px solid blue;">Bienvenido a Certus</h1>
    <h1 style="border-width: 4px;border-style: dotted;border-color: rgb(127, 255, 212);">Bienvenido a Certus</h1>
    <h1 style="border-width: 4px;border-style: dashed;border-color: blueviolet;">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px;border-style: solid;border-color: azure;">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px; border-style: double; border-color: brown;">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px;border-style: ridge; border-color: chocolate; ">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px;border-style: inset; border-color: rgb(26, 151, 209); ">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px;border-style: outset; border-color: rgb(23, 156, 94); ">Bienvenido a Certus</h1>
    <h1 style="border-style: none; ">Bienvenido a Certus</h1>
    <h1 style="border-width:  4px;border-style: hidden; border-color: rgb(250, 29, 29); ">Bienvenido a Certus</h1>    

    <h1 style="margin: 5em 3em 10em 7em ;">Bienvenido a Certus</h1>
    <h1 style="margin-top: 5em ;">Bienvenido a Certus</h1>
    <h1 style="margin-right: 3em;">Bienvenido a Certus</h1>
    <h1 style="margin-bottom: 10em; ">Bienvenido a Certus</h1>
    <h1 style="margin-left:7em ; ">Bienvenido a Certus</h1>
    <h1 style="margin-top:5em; margin-right: 3em; margin-bottom: 10em; margin-left: 7em ; ">Bienvenido a Certus</h1>
    

    <h1 style="padding:5em 3em 10em 7em ;">Bienvenido a Certus</h1>
    <h1 style="padding-top:5em ;">Bienvenido a Certus</h1>
    <h1 style="padding-right:3em ;">Bienvenido a Certus</h1>
    <h1 style="padding-bottom:10em ;">Bienvenido a Certus</h1>
    <h1 style="padding-left:7em ;">Bienvenido a Certus</h1>
    <h1 style="padding-top:5em ;">Bienvenido a Certus</h1>

</body>
</html>